# endpoint of the database including the port and the name of the app
DB_URL=mongodb://localhost:27017/notification-center

# port used by express
PORT=3000

# time limit used to validate a payload
MAX_TIME_DIFF=

# telegram token used to interact with the telegram bot
TELEGRAM_TOKEN=
